<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		input[type="text"]{
			margin-left: 32px;
			border-radius: 20px;
			height:30px;
			background: blue;
			color:white;

		}
		input[type="email"]{
			margin-left: 32px;
			border-radius: 20px;
			height:30px;
			background: blue;
			color:white;


		}
		input[type="password"]{
			margin-left: 10px;
			border-radius: 20px;
			height:30px;
			background: blue;
			color:white;


		}
		
		input[type="submit"]{
			margin-left: 80px;
			border-radius: 5px;
			background: blue;
			height:20px;
			color:white;



		}
		.container{
			text-align: center;
			margin-left:450px;
			margin-right: 450px;


		}
		.card{
			
			background:cyan;
			border:1px solid green;
			height:250px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			border-radius: 25px;
			transition: 0.3s;
		}
		

		}
	
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<form>
			<h1 style="margin-left:40px">Login Form</h1><br>
			<label for="name">Name:</label>
			<input type="text" id="name" name="fname" value="enter your name" required autocomplete="off"><br><br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" value="enter your email" required autocomplete="off"><br><br>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" value="enter your password" required autocomplete="off"><br><br>
		   <input type="submit" value="submit">
		</form>
		</div>
	</div>
	
</body>
</html>