<!DOCTYPE html>
<head>
	<title>my page</title>
	<style>
		*{
			margin:0;
		}
		.container{
			margin:20px;
			display:flex;
			text-align: center;
			
			

		
		}

		.blue{
			background-color:blue;
			margin-top:10px;
			
			margin:15px;
			width:20%;
			padding:10px;
			height:300px;
			border-radius:20px;
		

			
			
		}
		.cyan{
			background-color:cyan;
			margin-top:10px;
		    border-radius:50px;
			margin:15px;
			width:20%;
			padding:10px;
			height:300px;
          
            
	
		}
		.red{
			background-color: red;
			margin-top:10px;
			border-radius:25px;
			margin:15px;
			width:20%;
			padding:10px;
			height:300px;

				}
		
		
	</style>
</head>
<body>
	   
		<div class="container">
		
		<div class="blue">
	
	<h1 style="text-align: center;"> i am cyan</h1>
	<p>
	A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
    </p>
     
	</div>

	<div class="cyan">

	<h1> i am blue</h1>
	<p >A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
    </p>
	</div>
	<div class="red">
     
	<h1> i am red</h1>
	
	<p>
	A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
    </p>
     
	</div>

	</div>

	
</body>
</html> 