<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">

	<title></title>
	<link rel="stylesheet" href="https//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js">
	<link rel="stylesheet" href="style.css">

	<style>
		*{
			padding:0px;
			margin:0px;
            box-sizing: border-box;
		}

		.inner{
			height:75%;
			width:70%;
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			box-shadow: 10px 10px 68px -6px rgba(0,0,0,0.5);
			display:flex;
			justify-content: space-between;
		}
		.photo{
			width: 50%;
			height: 100%;
			padding: 0 50px;
		}
		.photo img{
			width: 100%;
			height:100%;
		}
		.user-form{
			background:#6c63ff;
			padding: 50px;
			width:50%;
			height:100%;
			border-radius:0px 10px 10px 0px;
		}
		.user-form h1{
			color:#fff;
			padding:30px 0;
			margin:25px 10px;
		}
		.user-form i{
			position: absolute;
			margin:25px 10px;
			color:#6c63ff;
		}
		input{
			width:100%;
			height:3em;
			border:none;
			border-radius: 30px;
			font-size: 15px;
			margin: 10px 0;
			padding:0 30px;
		}
		.safety{
			width: 100%;
			display: flex;
			justify-content: space-between;
			color: #fff;
		}
		.line{
			height:6px;
			border-radius: 20px;
			width:20%;
			background:#fff;
			margin:5px;
		}
		span:nth-child(2){
			background-color: #fffc00;
		}
		span:nth-child(3){
			background-color: #fffc00;
		}
		.action-btn{
			width:100%;
			display:flex;
			margin:30px 0;

		}
		.btn{
			border:1px solid #fff;
			padding: 10px;
			background:transparent;
			border-radius: 20px;
			width:50%;
			margin: 0 10px;
			cursor: pointer;
			font-size: 16px;
		}
		.primary{
			border:none;
			background:linear-gradient(45deg,rgba(222,197,51,1)24%,rgba(255,107,0,1)100%);
		}
	</style>
</head>
<body>
	<div class="inner">
		<div class="photo">
			<img src="C:\Users\abinash\OneDrive\Desktop\girls.png">
		</div>
		<div class="user-form">
			<h1>WEL COME!</h1>
			<form>
				<i class="fas fa-user"></i>
				<input type="text" name="name" placeholder="enter your name">
				<i class="fas fa-envelope"></i>
				<input type="email" name="email" placeholder="enter your mail">
				<i class="fas fa-lock"></i>
				<input type="password" name="password" placeholder="enter your password" autofocus="off">
				<div class="safety">
					<span>password strength</span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					
				</div>
				<div class="action-btn">
					<button class="btn-primary">Create Account</button>
					<button class="btn">Sign-in</button>
				</div>
			</form>
			
		</div>
		
	</div>
</body>
</html>